{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "paths": {
      "@mageswap/widgets": ["index"]
    },
    "types": ["jest", "jest-extended"]
  },
  "include": ["src/", "test/", "e2e/"]
}
